### Contacts.

define contact {
    contact_name                    eelco
    alias                           Eelco Dolstra
    service_notification_period     24x7
    host_notification_period        24x7
    service_notification_options    w,u,c,r
    host_notification_options       d,r
    service_notification_commands   notify-by-email
    host_notification_commands      host-notify-by-email
    email                           eelco@cs.uu.nl
}


define contactgroup {
    contactgroup_name               admins
    alias                           Administrators
    members                         eelco
}


### Hosts.

define host {
    host_name                       localhost
    use                             generic-server
    alias                           Nagios monitor
    address                         127.0.0.1
}


define hostgroup {
    hostgroup_name                  tud-buildfarm
    alias                           TUD Build Farm
    members                         localhost
}


### Services.

define service {
    service_description             Root Partition on localhost
    use                             local-service
    host_name                       localhost
    servicegroups                   diskspace
    check_command                   check_local_disk!20%!10%!/
}


define service {
    service_description             Nix Partition on localhost
    use                             local-service
    host_name                       localhost
    servicegroups                   diskspace
    check_command                   check_local_disk!2%!1%!/nix
}


define servicegroup {
    servicegroup_name               diskspace
    alias                           Disk space
}


define servicegroup {
    servicegroup_name               ssh
    alias                           SSH
}


### Commands.

define command {
    command_name check_remote_disk
    command_line check_by_ssh -l $ARG1$ -i $ARG2$ -H $HOSTADDRESS$ -C '/nix/var/nix/profiles/default/libexec/check_disk -w $ARG3$ -c $ARG4$ -p $ARG5$'
}
